<!DOCTYPE html>
<html>
    <head>
        <title>App</title>
        
    </head>
    <body style="background-color: maroon;">
        <div style="background-color:brown; margin: auto;
        width: 50%;
        padding: 10px; ">
        <form>
            <label for="fname">Name:</label>
            <input style="margin-left: 30%;"type="text" placeholder="username">
            <br>
            <label for="password">password:</label>
            <input style="margin-left: 26.5%;" type="password" placeholder="password">
            <br>
            <label for="email">email:</label>
            <input style="margin-left: 30%;" type="email" placeholder="Email">
            <br>
            <label for="phone Number">Phone Number:</label>
            <input style="margin-left: 20%;"type="number" placeholder="Number">
            <br>
            <label for="gender">gender:</label>
            <input style="margin-left: 30%;" type="radio" value="Male" name="gender" id="male">
            <input type="radio" value="feMale" name="gender" id="female">
            <br>
            <label for="language">language:</label>
            <select style="margin-left: 26%;">
                <option id="select language" selected="select language">select language</option>
                
                <option id="English" >English</option>
                <option id="hindi">hindi</option>



            </select>
            <br>
            <label for="zipcode">Zip code:</label>
            <input style="margin-left: 30%;"type="text" >
            <br>
            <label for="about">About:</label>
            <input style="margin-left: 30%;" type="text" placeholder="Write About you">
            <br>
            <button style="margin-left:50%;align-items: center; padding: 10px;" onclick="myFunction()">Register</button>

        </form>
    
    
    </div>
    <script>
        function myFunction() {
          alert("details submitted");
        }
        </script>
    </body>
</html>